<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'proyecto/style.css' %}">

    <style>
      body{
          background-color: #000000;
          color: #fff;
          background-image:#000000;
      }

      h1{
        text-align: center;
      }

      .my-5 {
        margin-top: 40%!important;
        background-color: #4C49FA;
        width:65%;
        font-size:20%;
        border-radius:8px;
      }

      .p-5{
        padding: 0.5rem!important;
      }

      .cuadrado{
        padding:5px;
        margin:5px;
        background-color: #336EFF;
        color: white;
      }

      .img-fluid{
          max-width:70%!important;
          margin-left:18%;
          margin-top:0%;
      }

      .btn-primary{
        background-color: #000000;
      }

      .img-party{
        max-width:100%;
        margin-top:10%;
      }

      .party-title{
        margin-top:5%;
        font-family: Verdana, sans-serif;
        font-size: 7vw;
      }

      .column {
        float: left;
      }

      .party-infobox{
        margin-top: 1%;
        margin-left: 5%;
        background-color: #4C49FA;
        border-radius: 8px;
        text-align: center;
        font-size: 5.5vw;
        width: max-content;
      }

      .party-button{
        margin-top: 1%;
        margin-bottom: 15%;
        font-size: 7vw;
        background-color: #9A1DC6;
        border-radius:8px;
        text-align: center;
        width: 100%;
      }

      .party-description{
        width: 100%;
        text-align: justify;
        font-size: 4.5vw;
        margin-top: 1%;
        padding: 5%;
      }
    </style>
  </head>

  <title>Empresa - Ver Fiesta</title>

  <body>
    
    <section class="container">
      <div class="row">
        <div class="col-3">
          <button style="position: absolute;top: 10%;right:73%;top:0%" class="btn">
            <i class="bi bi-arrow-left-circle-fill" style="font-size: 4rem; color: #A017E0;"></i>
          </button>
        </div>

        <div class="col-6">
          <img src="./img/Logo.png" alt="Logo" class="img-fluid"/>
        </div>
      
        <div class="col-3">
          <button style="position: absolute;top: 10%;left:73%;top:0%" class="btn">
            <i class="bi bi-person-circle" style="font-size: 4rem; color: #A017E0;"></i>
          </button>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="row">
        <img src="./img/Disco.jpg" alt="Logo" class="img-party"/>
      </div>
    </section>

    <section class="container">
      <div class="row">
        <h1 class="party-title">Occo - Fiesta de veranito</h1>
      </div>

      <div class="row" style= "margin-top: 3%;">
        <div class="column" style= "width: 58%;">
            <div class="container party-infobox text-white">
              <p>22/12/22, 18:40</p>
            </div>

            <div class="container party-infobox text-white">
              <p>C/Sevilla, 19</p>
            </div>

            <div class="container party-infobox text-white">
              <p>10€</p>
            </div>
        </div>

        <div class="column" style= "width: 42%;">
            <button type="button" class="party-button text-white">Comprar</button> 
            <button type="button" class="party-button text-white">Vender</button> 
        </div>
      </div>
    </section>

    <section class="container">
      <div class="party-description" rows="4" cols="50">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          <br><br>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </section>

  </body>
</html>