<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'proyecto/style.css' %}">
    
    <style>
      body{
          background-color: #000000;
          color: #fff;
          background-image:#000000;
      }

      .my-5 {
        margin-top: 40%!important;
        background-color: #4C49FA;
        width:65%;
        font-size:20%;
        border-radius:8px;
      }

      .p-5{
        padding: 0.5rem!important;
      }

      .img-fluid{
          max-width:70%!important;
          margin-left:18%;
          margin-top:0%;
      }

      .btn-primary{
        background-color: #000000;
      }

      * {
        box-sizing: border-box;
      }
      
      input[type=text], input[type=date], input[type=submit] {
        width: 100%;
        font-size: 7vw;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        margin-bottom: 7%
      }
      
      input[type=submit] {
        background-color: #9A1DC6;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      
      input[type=submit]:hover {
        background-color: #c51fff;
      }

      .action-infobox{
        margin-top: 10%;
        background-color: #4C49FA;
        border-radius: 8px;
        font-size: 5.5vw;
        width: max-content;
        text-align: center;
      }

    </style>

    <title>Cliente - Orden de Compra</title>
  </head>
  <body>
    <section class="container">
      <div class="row">
        <div class="col-3">
          <button style="position: absolute;top: 10%;right:73%;top:0%" class="btn">
            <i class="bi bi-arrow-left-circle-fill" style="font-size: 4rem; color: #A017E0;"></i>
          </button>
        </div>

        <div class="col-6">
          <img src="./img/Logo.png" alt="Logo" class="img-fluid"/>
        </div>
      
        <div class="col-3">
          <button style="position: absolute;top: 10%;left:73%;top:0%" class="btn">
            <i class="bi bi-person-circle" style="font-size: 4rem; color: #A017E0;"></i>
          </button>
        </div>
      </div>
    </section>
        
    <section class="container action-infobox text-white">
      <p>¡SIN ENTRADAS!</p>
      <p>Establece una orden de compra</p>
      <form action="/action_page.php">
        <input type="text" id="party-date" name="party-date" placeholder="Fecha"  onfocus="(this.type='date')" onblur="(this.type='text')"/>
        <input type="text" id="party-hour" name="party-hour" placeholder="Hora">
        <input type="submit" value="Establecer" style="margin-top: 10%">
      </form>
    </section>

  </body>
</html>