<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1./js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'proyecto/style.css' %}">

    <style>
      body{
          background-color: #000000;
          color: #fff;
          background-image:#000000;
      }

      h1{
        text-align: center;
      }

    
      .my-5 {
        margin-top: 20%!important;
        background-color: #E01788!important;
        width:98%;
        height:40%;
        font-size:25%;
      }

      
      .p-5{
        padding: 1rem!important;
      }
      
      .cuadrado{
        padding:5px;
        margin:5px;
        background-color: #336EFF;
        color: white;
        }

      .img-fluid{
        max-width:70%!important;
        margin-left:18%;
        margin-top:0%;
      }

      .party-list-img{
        max-width: 100%!important;
        border-radius: 10px;
        margin-top: 1%;
        border-radius: 15%;
        margin-bottom: 2%;
      }

      .btn-primary{
        background-color: #000000;
      }

      .c1{
        margin-top: 5%;
        font-size: 16px!important;
      }

      .c2{
        margin-top: 12%;
        font-size: 14px!important;
        background-color: #4C49FA;
        border-radius: 10px;
        width: 101%;
      }

      .c3{
        margin-top: 28%;
        font-size: 14px!important;
        background-color: #4C49FA;
        border-radius: 10px;
        width: 100%;
      }

      .party-list-card{
        margin-top: 10%;
        background-color: #E01788!important;
        font-size: 5.5vw;
        width: 95%;
        margin: auto;
      }

      .party-infobox{
        margin-top: 1%;
        margin-left: 13%;
        background-color: #4C49FA;
        border-radius: 8px;
        text-align: center;
        font-size: 5vw;
        width: max-content;
      }

      .column {
        float: left;
      }

      .party-list-card-title{
        margin-top: 1%;
        background-color: #4C49FA;
        border-radius: 8px;
        font-size: 5vw;
        width: max-content;
      }

    </style>

    <title>Lista de fiestas</title>
  </head>
  <body>
    <section class="container">
      <div class="row">
        <div class="col-3">
          <button style="position: absolute;top: 10%;right:73%;top:0%" class="btn">
            <i class="bi bi-arrow-left-circle-fill" style="font-size: 4rem; color: #A017E0;"></i>
          </button>
        </div>

        <div class="col-6">
          <img src="./img/Logo.png" alt="Logo" class="img-fluid"/>
        </div>
      
        <div class="col-3">
          <button style="position: absolute;top: 10%;left:73%;top:0%" class="btn">
            <i class="bi bi-person-circle" style="font-size: 4rem; color: #A017E0;"></i>
          </button>
        </div>
      </div>
    </section>
        

    <section class="container party-list-card text-white" style="margin-top: 5%;">
      <div class="row" >
        <div class="container party-list-card-title text-white">
          <p>Occo - Fiesta de veranito</p>
        </div>
      </div>

      <div class="row" >
        <img src="./img/fiesta1.jpg" alt="Fiesta1" class="party-list-img"/>
      </div>

      <div class="row" >
        <div class="column" style= "width: 60%;">
          <div class="container party-infobox text-white">
            <p>01/01/22, 19:30</p>
          </div>
        </div>
      
        <div class="column" style= "width: 40%;">
          <div class="container party-infobox text-white">
            <p>10€</p>
          </div>
        </div>
      </div>
    </section>

    <section class="container party-list-card text-white" style="margin-top: 5%;">
      <div class="row" >
        <div class="container party-list-card-title text-white">
          <p>Occo - Fiesta de veranito</p>
        </div>
      </div>

      <div class="row" >
        <img src="./img/fiesta1.jpg" alt="Fiesta1" class="party-list-img"/>
      </div>

      <div class="row" >
        <div class="column" style= "width: 60%;">
          <div class="container party-infobox text-white">
            <p>01/01/22, 19:30</p>
          </div>
        </div>
      
        <div class="column" style= "width: 40%;">
          <div class="container party-infobox text-white">
            <p>10€</p>
          </div>
        </div>
      </div>
    </section>

  </body>
</html>