<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'proyecto/style.css' %}">

    <style>
      body{
          background-color: #000000;
          color: #fff;
          background-image:#000000;
      }

      h1{
        text-align: center;
      }

      .my-5 {
        margin-top: 40%!important;
        background-color: #4C49FA;
        width:65%;
        font-size:20%;
        border-radius:8px;
      }

      .p-5{
        padding: 0.5rem!important;
      }

      .cuadrado{
        padding:5px;
        margin:5px;
        background-color: #336EFF;
        color: white;
        }

      .img-fluid{
        max-width:70%!important;
        margin-left:18%;
        margin-top:0%;
      }

      .btn-primary{
        background-color: #000000;
      }

      .action-infobox{
        margin-top: 10%;
        background-color: #4C49FA;
        border-radius: 8px;
        font-size: 5.5vw;
        width: 80%;
        text-align: center;
      }
    </style>

  <title>Entrada comprada</title>
  </head>
  <body>
    <section class="container">
      <div class="row">
        <div class="col-3">
          <button style="position: absolute;top: 10%;right:73%;top:0%" class="btn">
            <i class="bi bi-arrow-left-circle-fill" style="font-size: 4rem; color: #A017E0;"></i>
          </button>
        </div>

        <div class="col-6">
          <img src="./img/Logo.png" alt="Logo" class="img-fluid"/>
        </div>
      
        <div class="col-3">
          <button style="position: absolute;top: 10%;left:73%;top:0%" class="btn">
            <i class="bi bi-person-circle" style="font-size: 4rem; color: #A017E0;"></i>
          </button>
        </div>
      </div>
    </section>

    <section class="container action-infobox text-white">
      <p>Orden de comprar realizada con éxito</p>
      <p>Puede consultar su estado en tu perfil</p>
    </section>

  </body>
</html>