<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'proyecto/style.css' %}">
    
    <style>
      body{
          background-color: #000000;
          color: #fff;
          background-image:#000000;
      }

      h1{
        text-align: center;
      }

      .my-5 {
        margin-top: 40%!important;
        background-color: #4C49FA;
        width:65%;
        font-size:20%;
        border-radius:8px;
      }

      .p-5{
        padding: 0.5rem!important;
      }

      .cuadrado{
        padding:5px;
        margin:5px;
        background-color: #336EFF;
        color: white;
      }

      .img-fluid{
          max-width:70%!important;
          margin-left:18%;
          margin-top:0%;
      }

      .btn-primary{
        background-color: #000000;
      }

      .img-party{
        max-width:100%;
        margin-top:10%;
      }

      .party-title{
        margin-top:5%;
        font-family: Verdana, sans-serif;
        font-size: 7vw;
      }

      .column {
        float: left;
      }

      .party-infobox{
        margin-top: 1%;
        margin-left: 0%;
        background-color: #4C49FA;
        border-radius: 8px;
        text-align: center;
        font-size: 5.5vw;
        width: max-content;
      }

      .party-button{
        margin-top: 1%;
        margin-bottom: 15%;
        font-size: 7vw;
        background-color: #9A1DC6;
        border-radius:8px;
        text-align: center;
        width: 100%;
      }

      .party-description{
        width: 100%;
        text-align: justify;
        font-size: 4.5vw;
        margin-top: 1%;
        padding: 5%;
      }

      .divider{
        background-color: #ff0098;
        color: #ff0098;
      }

      .party-edit-infobox{
        width: 35%
      }

      .party-edit-textarea{
        width: 100%; 
        height: 50%;
      }

      input[type=text], input[type=date], input[type=submit] {
        width: 100%;
        font-size: 7vw;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        margin-bottom: 7%
      }
      
      input[type=submit] {
        background-color: #9A1DC6;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
    </style>
  </head>

  <title>Cliente - Comprar Entrada</title>

  <body>
    
    <section class="container">
      <div class="row">
        <div class="col-3">
          <button style="position: absolute;top: 10%;right:73%;top:0%" class="btn">
            <i class="bi bi-arrow-left-circle-fill" style="font-size: 4rem; color: #A017E0;"></i>
          </button>
        </div>

        <div class="col-6">
          <img src="./img/Logo.png" alt="Logo" class="img-fluid"/>
        </div>
      
        <div class="col-3">
          <button type="submit" style="position: absolute;top: 10%;left:73%;top:0%" class="btn">
            <i class="bi bi-check-circle" style="font-size: 4rem; color: #A017E0;"></i>
          </button>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="row">
        <h1>Editar Evento</h1>
        <form action="/action_page.php">

          <div class="container party-infobox text-white party-edit-infobox">
            <p>Imágen*</p>
          </div>
          <!--<input type="file" id="party-image" name="party-image" accept="image/png, image/jpeg">-->
          <hr class="divider" style="height: 3px;">

          <div class="container party-infobox text-white party-edit-infobox">
            <p>Título*</p>
          </div>
          <input type="text" id="party-title" name="party-title" value="Occo - Fiesta de veranito">
          <hr class="divider" style="height: 3px;">

          <div class="container party-infobox text-white party-edit-infobox">
            <p>Fecha*</p>
          </div>
          <input type="date" id="party-date" name="party-date">
          <hr class="divider" style="height: 3px;">

          <div class="container party-infobox text-white party-edit-infobox">
            <p>Hora*</p>
          </div>
          <input type="text" id="party-hour" name="party-hour" >
          <hr class="divider" style="height: 3px;">

          <div class="container party-infobox text-white party-edit-infobox">
            <p>Lugar*</p>
          </div>
          <input type="text" id="party-place" name="party-place" >
          <hr class="divider" style="height: 3px;">

          <div class="container party-infobox text-white" style="width: 45%;">
            <p>Descripción*</p>
          </div>
          <textarea id="party-description" name="party-description" class="party-edit-textarea"></textarea>

          <br><br>
        </form> 
       
      </div>
    </section>

  </body>
</html>