<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
      body{
          background-color: #000000;
          color: #fff;
          background-image:#000000;
      }

      h1{
        text-align: center;
      }

      .my-5 {
        margin-top: 40%!important;
        background-color: #4C49FA;
        width:65%;
        font-size:20%;
        border-radius:8px;
      }

      .p-5{
        padding: 0.5rem!important;
      }

      .cuadrado{
        padding:5px;
        margin:5px;
        background-color: #336EFF;
        color: white;
        }

      .img-fluid{
        max-width:60%!important;
        margin-left:23%;
        margin-top:24%;
      }

      .btn-primary{
        background-color: #000000;
      }


      
    
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <section class="container">
      <div class="row">
      
        <!--
        <button type="button" class="btn btn-primary">
          <span class="glyphicon glyphicon-eur"></span>
        </button>
        -->

        <!--
        <button style="height:200px; width:200px"></button>
        -->

        <!--<button type="button" class="btn btn-primary">Destacado</button>-->

        <div class="container">
        
        <div class="row">
        <div class="col-3">
          <button style="position: absolute;top: 10%;right:73%;top:3%" class="btn">
            <i class="bi bi-arrow-left-circle-fill" style="font-size: 4rem; color: #A017E0;"></i>
          </button>
        </div>
      
      
      
      <div class="col-6">
        <img src="./img/Logo.png" alt="Logo" class="img-fluid"/>
      </div>
    
    <!--
    <img src="./img/Logo.png" alt="Logo" class="img-fluid"/>
    -->

        <div class="col-3">
          <button style="position: absolute;top: 10%;left:73%;top:3%" class="btn">
            <i class="bi bi-person-circle" style="font-size: 4rem; color: #A017E0;"></i>
          </button>
        </div>
      </div>
        

        <div class="col-12">
          <div class="container p-5 my-5 text-white">
            <h1>Orden de comprar realizada con éxito</h1>
            <br><br>
            <h1>Puede consultar su estado en tu perfil</h1>
            <br><br>
            <h1>Gracias por confiar en nosotros</h1>
          </div>
        </div>

          <!--
          <div class="cuadrado">texto</div>
            -->

      </div>


    </section>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1./js/bootstrap.min.js"></script>

  </body>
</html>