<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
      body{
          background-color: #000000;
          color: #fff;
          background-image:#000000;
      }

      h1{
        text-align: center;
      }

    
      .my-5 {
        margin-top: 20%!important;
        background-color: #E01788!important;
        width:98%;
        height:40%;
        font-size:25%;
      }

      
      .p-5{
        padding: 1rem!important;
      }
      
      .cuadrado{
        padding:5px;
        margin:5px;
        background-color: #336EFF;
        color: white;
        }

      .img-fluid{
        max-width:70%!important;
        margin-left:18%;
        margin-top:0%;
      }

      .img-fluid2{
        max-width: 100%!important;
        border-radius: 10px;
      }

      .btn-primary{
        background-color: #000000;
      }

      .c1{
        margin-top: 5%;
        font-size: 17px!important;
      }



      
    
    </style>

    <title>¡Venta de entrada cancelada!</title>
  </head>
  <body>
    <section class="container">
      <div class="row">
        <div class="container">
        
        <div class="row">
        <div class="col-3">
          <button style="position: absolute;top: 10%;right:73%;top:0%" class="btn">
            <i class="bi bi-arrow-left-circle-fill" style="font-size: 4rem; color: #A017E0;"></i>
          </button>
        </div>
      
      
      
      <div class="col-6">
        <img src="./img/Logo.png" alt="Logo" class="img-fluid"/>
      </div>

      <div class="col-3">
        <button style="position: absolute;top: 10%;left:73%;top:0%" class="btn">
          <i class="bi bi-person-circle" style="font-size: 4rem; color: #A017E0;"></i>
        </button>
      </div>
    </div>
        

    
      <div class="container p-5 my-5 bg-primary text-white">
        <img src="./img/fiesta1.jpg" alt="Fiesta1" class="img-fluid2"/>

        <div class="row">
          <div class="col-3 c1">
            <p>Disco A</p>
          </div>
        
        <div class="col-6">
          <div class="container text-white">
            hola
          </div>
        </div>
  
        <div class="col-3">
          
        </div>

        </div>
      </div>



</div>


    </section>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1./js/bootstrap.min.js"></script>

  </body>
</html>