<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
      body{
          background-color: #000000;
          color: #fff;
          background-image:#000000;
      }

      h1{
        text-align: center;
      }

      .my-5 {
        margin-top: 35%!important;
        background-color: #4C49FA;
        width:65%;
        font-size:25%;
        border-radius:10px;
      }

      .p-5{
        padding: 0.5rem!important;
      }

      .cuadrado{
        padding:5px;
        margin:5px;
        background-color: #336EFF;
        color: white;
        }

      .img-fluid{
        max-width:70%!important;
        margin-left:0%;
        margin-top:5%;
      }

      .btn{
        padding: 0.375rem 2rem;
        font-size: 2rem;
        margin-top:20%;
        background-color: #A017E0;
        border-color: #A017E0;
        border-radius:20px;
        color:#fff;
      }

      .btn1{
        padding: 0.375rem 2rem;
        font-size: 2rem;
        margin-top:20%;
        background-color: #A017E0;
        border-color: #A017E0;
        border-radius:20px;
        color:#fff;
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

      .btn2{
        padding: 0.375rem 2rem;
        font-size: 2rem;
        margin-top:20%;
        background-color: #4C49FA;
        border-color: #4C49FA;
        border-radius:20px;
        color:#fff;
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .btn3{
      padding: 0.375rem 2rem;
      font-size: 2rem;
      margin-top:20%;
      background-color: #E01788;
      border-color: #E01788;
      border-radius:20px;
      color:#fff;
      display: inline-block;
      font-weight: 400;
      line-height: 1.5;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }

      
    
    </style>

    <title>Logging</title>
  </head>
  <body>
    <section class="container">
      <div class="row">
        <div class="container">
        
        <div class="row">
      
      
      
      <div class="d-flex justify-content-center">
        <img src="./img/Logo.png" alt="Logo" class="img-fluid"/>
      </div>

      <div class="d-flex justify-content-center">
        <button type="button" class="btn" data-toggle="button" role="button" aria-pressed="true">
          Acceso Clientes
        </button>
      </div>

      <div class="d-flex justify-content-center">
        <button type="button" class="btn btn2" data-toggle="button" role="button" aria-pressed="true">
          Acceso Empresa
        </button>
      </div>

      <div class="d-flex justify-content-center">
        <button type="button" class="btn btn3" data-toggle="button" role="button" aria-pressed="true">
          Acceso Empleado
        </button>
      </div>

      

    </div>
        

</div>


    </section>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1./js/bootstrap.min.js"></script>

  </body>
</html>