<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
      body{
          background-color: #000000;
          color: #fff;
          background-image:#000000;
      }

      h1{
        text-align: center;
      }

      .my-5 {
        margin-top: 15%!important;
        background-color: #4C49FA;
        width:35%;
        font-size:20%;
      }

      .p-5{
        rem:2pm!important;
      }

      .cuadrado{
        padding:5px;
        margin:5px;
        background-color: #336EFF;
        color: white;
        }

      .img-fluid{
        max-width:30%!important;
        margin-left:17%;
        margin-right:auto;
      }

      .btn-primary{
        background-color: #000000;
      }

    
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <section class="container">
      <div class="row">
      
        <!--
        <button type="button" class="btn btn-primary">
          <span class="glyphicon glyphicon-eur"></span>
        </button>
        -->

        <!--
        <button style="height:200px; width:200px"></button>
        -->

        <!--<button type="button" class="btn btn-primary">Destacado</button>-->


        

        <div class="col-sm-2"style="text-align: left;">
          <button style="position: absolute;top: 10%;" class="btn">
            <i class="bi bi-arrow-left-circle-fill" style="font-size: 4rem; color: #A017E0;"></i>
          </button>
      </div>
      
      <img src="./img/Logo.png" alt="Logo" class="img-fluid"/>

        <div class=""style="text-align: right;">
          <button style="position: absolute;top: 10%;" class="btn">
            <i class="bi bi-person-circle" style="font-size: 4rem; color: #A017E0;"></i>
          </button>
        </div>
        
        <div class="col-12">
          <div class="container p-5 my-5 text-white">
            <h1>Orden de comprar realizada con éxito</h1>
            <br>
            <h1>Puede consultar su estado en tu perfil</h1>
            <br>
            <h1>Gracias por confiar en nosotros</h1>
          </div>
        </div>

          <!--
          <div class="cuadrado">texto</div>
            -->

      </div>


    </section>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1./js/bootstrap.min.js"></script>

  </body>
</html>